{
  "AWS": {
    "SQS": {
      "TransactionQueueUrl": "https://sqs.sa-east-1.amazonaws.com/807497180258/fintrackai-transactions",
      "NotificationQueueUrl": "https://sqs.sa-east-1.amazonaws.com/807497180258/fintrackai-notifications",
      "Region": "sa-east-1"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "admin",
    "Password": "FinTrackAI2024!",
    "Port": 5672,
    "Queues": {
      "TransactionNotifications": "notifications.transactions",
      "RiskAlerts": "notifications.risk", 
      "Reports": "notifications.reports",
      "FraudDetection": "processing.fraud"
    }
  }
}
